# MobileAppAutomation

./: README.md  pom.xml  testng.xml
allure-results/: 066bce3e-997a-477e-891c-4db0c86dd752-result.json  0b171a66-a5d6-4751-b69c-170345333be8-container.json  0d1954da-c493-45d2-837d-ee6d0e37b8c3-result.json  13a2ba9b-170c-472c-87bf-539928842dc5-container.json  16801ef9-f483-4186-801e-117cce2169c2-result.json  21b0e10a-d7ab-4f8e-ae4f-0074863b435a-result.json  228685c8-8890-491e-ba4a-63dff211071a-result.json  23d4a3fd-3902-4666-8fb8-95eb5e1ce1a0-result.json  2af49a7f-b9d9-4b86-a1dd-4b1ff9894685-result.json  2f6f495c-7c0b-4da7-bc30-27218a624603-container.json  30b2864c-f42b-489c-9adf-20dbf121f68b-container.json  33d31b8d-295c-490d-947a-f94c572706f0-result.json  35f5cf61-a862-4130-8fea-1fd37ae5ed01-result.json  38542a9c-bf0f-4394-a85d-4b3d1d6c46da-container.json  3b0140a7-1936-42db-ba83-ffc2bcbaa0a4-result.json  3bc2d51e-6147-412a-8e25-bbc56f35bffe-result.json  403055c6-cc73-4d4d-b9ba-d566eebb6bbe-container.json  43bc683b-b3ca-4a2a-83cb-e1f0fc208e06-result.json  45e728f7-9e6c-4256-aa71-3d4dd0e226a0-result.json  47589ac1-efe9-461e-bf3a-9976926ebb0a-result.json  47c732a4-d147-408e-a2e4-06dd9453e1a3-result.json  4b92fc56-aba1-42a1-a469-86a7e1e4b90e-container.json  4e7f3a0d-6df3-4b2a-b9e4-f60cee46dd4e-result.json  5118de2e-4dac-4eb4-9a0f-189c96adc794-container.json  58666ab9-56e9-4700-a120-2b2c1cf4aeaa-container.json  5905c118-3d95-4bec-acd7-e0e940857bef-result.json  5c7b4923-4af9-40ff-9263-7a878f02bece-container.json  5d6f073e-55c1-4fa1-a09f-2a3aec7b236b-result.json  5e94eaa8-8590-4814-ae02-853dc019e492-result.json  5f8a163a-03d0-4cee-835c-1ca7bc96a054-container.json  60176b0b-c0e1-4185-9ce4-b11928f80e08-result.json  60f72181-c9c7-4660-b071-720bfce117eb-container.json  6263fa51-6ff7-47e4-8fe8-393246d32e11-result.json  67448cad-0baf-4a28-a3b4-30da8de19b81-container.json  6be45927-f861-41de-a9dc-c0f50c18d72a-container.json  73f2c530-b4f5-47db-859c-094d352b20db-container.json  7677c447-c13b-4931-9371-b6309d752570-result.json  7715fcdd-2d73-4988-942f-4afe9eb5aae3-result.json  79091339-eefe-4174-aadc-f8526b09de60-container.json  7cc6574c-e612-4c29-85d7-baaa3507cdc6-container.json  (+60 more)
src/main/java/AutomationFramework/mobile/: Base.java  global.properties
src/test/java/AutomationFramework/mobile/: ShaadiAndroidApp.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AutomationFramework.mobile.ShaadiAndroidApp.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
