APIDemoApp="ApiDemos-debug.apk"
ShaadiApp="test-release.apk"
appIDBrowserStack="bs://f1c2a7959b71b22aa2fdc833e7e2f887ef0ae3b9"
deviceLocal="192.168.95.111:5555"
deviceBrowserStack="Google Pixel 3"
os_version="9.0"
appPackage="com.shaadi.android"
appActivity="com.shaadi.android.ui.splash.SplashScreenActivity"
browserstack_user="amitkumar_BdFTv5"
browserstack_key="ssa7xwurN9mkR3F23mxh"
browserStack=true
